
CREATE TABLE netnodes (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL,
  type tinyint DEFAULT 0,
  invprojectid int(11),
  status tinyint DEFAULT 0,
  location varchar(255) DEFAULT '',
  location_city int(11) DEFAULT NULL,
  location_street int(11) DEFAULT NULL,
  location_house varchar(32) DEFAULT NULL,
  location_flat varchar(32) DEFAULT NULL,
  longitude decimal(10,6) DEFAULT NULL,
  latitude decimal(10,6) DEFAULT NULL,
  ownership tinyint(1) DEFAULT 0,
  coowner varchar(255) DEFAULT '',
  ownerid int(11) NOT NULL DEFAULT '0',
  uip tinyint(1) DEFAULT 0,
  miar tinyint(1) DEFAULT 0,
  divisionid int(11) DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (invprojectid) REFERENCES invprojects (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (location_city) REFERENCES location_cities (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (location_street) REFERENCES location_streets (id) ON DELETE SET NULL ON UPDATE CASCADE
  FOREIGN KEY (divisionid) REFERENCES divisions (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=INNODB;


CREATE TABLE netelements (
  id            int(11)         NOT NULL auto_increment,
  name          varchar(32)     NOT NULL DEFAULT '',
  type		tinyint(1)	NOT NULL DEFAULT '0',
  description   text            NOT NULL DEFAULT '',
  producer      varchar(64)     NOT NULL DEFAULT '',
  model         varchar(32)     NOT NULL DEFAULT '',
  serialnumber  varchar(32)     NOT NULL DEFAULT '',
  purchasetime  int(11)         NOT NULL DEFAULT '0',
  guaranteeperiod tinyint unsigned DEFAULT '0',
  netnodeid     int(11)         DEFAULT NULL,
  invprojectid  int(11)         DEFAULT NULL,
  status        tinyint         DEFAULT '0',
  PRIMARY KEY (id),
  FOREIGN KEY (netnodeid) REFERENCES netnodes (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (invprojectid) REFERENCES invprojects (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (netdevicemodelid) REFERENCES netdevicemodels (id) ON UPDATE CASCADE ON DELETE SET NULL
) ENGINE=InnoDB;

CREATE TABLE netdevparams (
  id                int(11)         NOT NULL auto_increment,
  netelemid         int(11)         NOT NULL DEFAULT '0',
  shortname     varchar(32)     NOT NULL DEFAULT '',
  nastype       int(11)         NOT NULL DEFAULT '0',
  clients       int(11)         NOT NULL DEFAULT '0',
  user          varchar(20)     not null default '',
  secret        varchar(60)     NOT NULL DEFAULT '',
  community     varchar(50)     NOT NULL DEFAULT '',
  channelid     int(11)         DEFAULT NULL, 
  PRIMARY KEY (id),
  INDEX channelid (channelid),
  FOREIGN KEY (channelid) REFERENCES ewx_channels (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (netelemid) REFERENCES netelements (id) ON DELETE NULL ON UPDATE CASCADE,
) ENGINE=InnoDB;


CREATE TABLE netreserves (
  id            int(11)         NOT NULL auto_increment,
  netelemid     int(11)         NOT NULL DEFAULT '0',
  cableid	int(11)         NOT NULL DEFAULT '0',
  count		smallint(4)	NOT NULL DEFAULT '0',
  /*gps_long decimal(10,6) null,
  gps_lat decimal(10,6) null,*/
  /*moze faktycznie przeniesc definicje lokalizacji do osobnej tabeli?
    - lokalizacje masz poprzez netelements w netnodes
    - chodzi mi o to zeby nie bylo w 3 tabelach kolumn lokalizacyjnych ;) 
      z kolei wszedzie wskazywanie na netelements bedzie rodzic bardziej skomplikowane zapytania
      bo dojdzie ci jedna tabela posrednia (netelements) zeby uzyskac lokalizacje
      docelowo proponowalbym tez takie wskazanie dac do klientow i komputerow (jesli nie wyladuja tutaj ;) )
  */
  PRIMARY KEY (id),
  FOREIGN KEY (cableid) REFERENCES netelements (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (netelemid) REFERENCES netelements (id) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE KEY reserve (netelemid,cableid)
) ENGINE=InnoDB;

CREATE TABLE netcables (
  id		int(11)		NOT NULL auto_increment,
  netelemid	int(11)		NOT NULL DEFAULT '0', 
  /*zdecydowanie potrzebne - musisz wskazywać do czego to parametry 
    - jakie parametry ? netwires wskazuja na ta tabele a src/dst-nodeid wskazuja wezly 
      nie widze nigdzie powiazania rowniez po stronie php nie jest potrzebne 
      bo kable to osobna grupa rownolegla do netelements
  */
  type		tinyint(2)	NOT NULL DEFAULT '0',
  /*color_schema_id int(11) not null default '0', */ /* mysle ze lepiej to zrobic slownikowo, ale OK */
  /* czyli slownik w php i jakas zmiana to update kodu ;)?
  - a ile masz schematów kolorowania kabli swiatlowodowych?  
  - w sumie to sa dosc statyczne ;) do wywalenia*/
  label		varchar(100)	NOT NULL DEFAULT '',
  capacity	smallint(4)	NOT NULL DEFAULT '0',
  distance	int(4)		UNSIGNED NOT NULL DEFAULT '0',
  srcnodeid	int(11)		DEFAULT NULL,
  dstnodeid	int(11)		DEFAULT NULL,	
  PRIMARY KEY (id),
  INDEX netelemid(netelemid),
  FOREIGN KEY (netelemid) REFERENCES netelements (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (srcnodeid) REFERENCES netnodes (id) ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (dstnodeid) REFERENCES netnodes (id) ON DELETE SET NULL ON UPDATE CASCADE,
  /*UNIQUE KEY type (netelemid,type)*/ /*tu lepiej zmienic na */
  UNIQUE KEY label(label)
) ENGINE=InnoDB;

/* skoro slowniki w php to to do wywalenia
CREATE TABLE `color_schema` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB;

CREATE TABLE `colors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `color_schema_id` int(11) NOT NULL DEFAULT '0',
  `color` varchar(8) COLLATE utf8_bin NOT NULL DEFAULT 'dcdcdc00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `color_schema_id` (`color_schema_id`,`color`),
  KEY `color_schema` (`color_schema_id`)
) ENGINE=InnoDB;
*/
CREATE TABLE netdevports (
  id            int(11)         NOT NULL auto_increment,
  netelemid     int(11)         NOT NULL DEFAULT '0',
  label		varchar(32)	NOT NULL DEFAULT '',
  type		tinyint(1)	UNSIGNED NOT NULL DEFAULT '0',
  connector	tinyint(1)      UNSIGNED NOT NULL DEFAULT '0',
  technology	tinyint(1)      UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (id),
  INDEX netelemid(netelemid),
  FOREIGN KEY (netelemid) REFERENCES netelements (id) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE KEY label (label, netelemid)
) ENGINE=InnoDB;

CREATE TABLE netradiosectors (
  id		int(11)		NOT NULL auto_increment,
  netelemid     int(11)         NOT NULL DEFAULT '0', 
  /* to nie bedzie lepiej przypiac do portu ?? - zdecydowanie nie sektor sam w sobie 
     bedzie portem do ktorego bedziesz podpinal urzadzenia 
     no to sie wy...je koncepcja laczenia port-port+wlokno-wlokno, a w tej tabeli masz dodatkowe dane tak jak w spiterach
     w koncu stacja bazowa ma co najmniej 2 porty eth+n radio
  - dla mnie sektor radiowy jest takim samym portem jak ethernet o
    tyle, ze jest portem p2mp - w i tak planowalem w 
    netdevports dodawanie portow radiowych p2p (np. w CPE gdzie nie ma
    sensu definiowac zasiegow, azymutow itp
  - no to dlatego prponuje wskazanie na port 
    jesli netdevice typ==radio_sector to szukaj w tej tabeli parametrow
    ewentualnie dodalbym tu jeszcze kolumne SSID i/lub BSSID 
    (nie wiem dlaczego ta tabela zawsze kojazyla mi sie z pasmami licencjonowanymi)
  */
  name		varchar(64)	NOT NULL,
  azimuth	decimal(9,2)	DEFAULT 0 NOT NULL,
  width		decimal(9,2)	DEFAULT 0 NOT NULL,
  altitude	smallint	DEFAULT 0 NOT NULL,
  rsrange	int(11)		DEFAULT 0 NOT NULL,
  license	varchar(64)	DEFAULT NULL,
  technology	int(11)		DEFAULT 0 NOT NULL,
  frequency	numeric(9,5)	DEFAULT NULL,
  frequency2	numeric(9,5)	DEFAULT NULL,
  bandwidth	numeric(9,5)	DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX netelemid (netelemid),
  FOREIGN KEY (netelemid) REFERENCES netelements (id) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE KEY name (name, netelemid)
) ENGINE=INNODB;

CREATE TABLE netobjports (
  id            int(11)         NOT NULL auto_increment,
  netelemid     int(11)         NOT NULL DEFAULT '0',
  label		varchar(64)     NOT NULL,
  type          tinyint(2)      NOT NULL DEFAULT '0', 
  capacity	int(11)         NOT NULL DEFAULT '1',
  PRIMARY KEY (id),
  INDEX netelemid (netdelemid),
  FOREIGN KEY (netelemid) REFERENCES netelements (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB;


CREATE TABLE netsplitters (
  id            int(11)         NOT NULL auto_increment,
  netelemid     int(11)         NOT NULL DEFAULT '0',
  side          tinyint(2)      NOT NULL DEFAULT '0',
  capacity      int(11)         NOT NULL DEFAULT '1',
  PRIMARY KEY (id),
  INDEX netelemid (netdelemid),
  FOREIGN KEY (netelemid) REFERENCES netelements (id) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE KEY side (netelemid,side)
) ENGINE=INNODB;

CREATE TABLE netwires (
  id            int(11)         NOT NULL auto_increment,
  netcableid    int(11)         NOT NULL DEFAULT '0',
  bundle	tinyint(2)	NOT NULL DEFAULT '1',
  wire		tinyint(2)	NOT NULL DEFAULT '1',
  PRIMARY KEY (id),
  INDEX netcableid (netcableid),
  FOREIGN KEY (netcableid) REFERENCES netelements (id) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE KEY wire (netcableid,bundle,wire)
) ENGINE=INNODB;


CREATE TABLE netports (
  id            int(11)         NOT NULL auto_increment,
  type		tinyint(1) 	NOT NULL default '0',
  portid	int(11)		NOT NULL default '0',
  PRIMARY KEY (id)
) ENGINE=INNODB;

CREATE TABLE netconnections (
  id            int(11)         NOT NULL auto_increment,
  srcwireid	int(11)         not NULL DEFAULT '0',
  dstwireid	int(11)		not NULL DEFAULT '0',
  /* jesli chodzi o porty to mamy 3 rodzaje portow: aktywne, pasywne i radiowe co powoduje koniecznosc 
     albo zastosowania kolejnego pola port_type albo wyrzucenie tego do kolejnej tabeli (netports) 
     port_type masz w netdevports wystarczy konektor=spaw i konektor=radio i masz wyroznik dla dodatkowych tabeli
     - tyle ze to sie odnosi do innych tabel (netdevports, netradiosectors czy netobjports)
     - wiesz, ze warunki mozna laczyc ?? ;)
  */
  srcconnid	int(11)         not NULL DEFAULT '0',
  dstconnid	int(11)         not NULL DEFAULT '0',
  distance      float(4,1)	DEFAULT NULL, 
  /* smialo mozesz dac int(11) i liczyc w metrach - to mialo byc w metrach - patchcord 0,5m :) */
  description	varchar(50)	NOT NULL DEFAULT '',	
  PRIMARY KEY (id),
  FOREIGN KEY (srcwireid) REFERENCES netwires (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (dstwireid) REFERENCES netwires (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (srcconnid) REFERENCES netports (id) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (dstconnid) REFERENCES netports (id) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE KEY wires (srcwireid,dstwireid,srcconnid,dstconnid)
) ENGINE=INNODB;


